@import "config";
@import "menu";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  @include background;
  background: $primary-color;
  z-index: -2;
  color: set-text-color($primary-color);
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  height: 100vh;
  width: 100vw;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

.page {
  position: relative;
  // min-height: 100vh;
  width: 100%;
  // overflow: hidden;
  z-index: 1;  
  // margin: auto;
  min-height: calc(100vh - 60px);
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100vh;
  width: 100vw;  

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  &#home {
    overflow: hidden;

    h1 {
      margin-top: 20vh;
    }
  }

  &#about {
    overflow: scroll;
    // position: relative;
    // z-index: 1;
  }

  &#work {
    overflow: scroll;
    position: relative;
    // z-index: 1;
    // min-height: calc(100vh - 60px);

    .projects {
      width: 100%;
      display: grid;
      grid-gap: 0.7rem;
      // grid-template-columns: repeat(3, 1fr);
      // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .item {
        position: relative;

        #ext-link {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -40%);
        }

        &:hover {
          transform: translateY(-10px);
          @include easeOut;
          position: relative;        
        }

        img {
          width: 100%;
          border: 3px #fff solid;

          &:hover {
            opacity: 0.5;
            background-color: $secondary-color;
          }
        }

        .btn-group {
          display: flex;

          .btn-dark {
            @extend .btn;
            flex: 1;
            background: darken($primary-color, 50);
            color: #fff;
            text-align: center;
          }

          .btn-light {
            @extend .btn;
            flex: 1;
            background: lighten($primary-color, 50);
            color: #333;
            text-align: center;
          }
        }
      }
    }
  }

  &#contact {
    min-height: 100vh;
    overflow: scroll;

    .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 1rem;

      div {
        font-size: 2rem;
        border: 3px solid #fff;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
          padding: 0.5rem 1.5rem;
          background: $secondary-color;
          color: set-text-color($secondary-color);
          
          span {
            color: set-text-color($secondary-color);
          }
        }
      }
    }
  }
}

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.about-info {
  display: grid;
  grid: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
    margin: 1rem;
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  width: 100vw;
  // transform: translate(-65px, 200px);
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

@import "mobile";
